{
  "name": "myPhoto — billedbehandling i din browser",
  "short_name": "myPhoto",
  "description": "Beskær, rotér, justér farver, tilføj tekst, komprimér og fjern metadata. Alt sker lokalt, intet uploades.",
  "lang": "da",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F0F11",
  "theme_color": "#16161A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
